{
  "manifest_version": 2,
  "name": "BilibiliHelper",
  "version": "2.0",
  "description": "download your videos on bilibili.",
  "icons": {
      "16": "bilibili.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.bilibili.com/video/*",
        "*://www.bilibili.com/*/play/*"
      ],
      "js": [
        "helper.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "bilibili.png"
    },
    "default_popup":"popup.html",
    "default_title": "bilibili助手"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
  	"tabs",
    "activeTab",
    "*://*/*",
    "downloads",
    "webRequest",
    "webRequestBlocking"
  ],
  "externally_connectable":{
    "matches":[
        "*://www.bilibili.com/video/*",
        "*://www.bilibili.com/*/play/*"
      ]
  },
  "web_accessible_resources": [
    "ajaxListener.js",
    "fake.js"
  ]
}
